KadastrAndHyperlinks/MainWindow.xaml

<Window x:Class="KadastrAndHyperlinks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KadastrAndHyperlinks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainConfig/>
    </Window.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <StackPanel>
                <Button Content="Chose the excel" Command="{Binding ChoseXlsxfile}"/>
                <TextBlock Text ="{Binding pathToXlsx}"  Background="Beige"/>
                <Button Content="Chose folder for links" Command="{Binding ChoseFolderPath}"/>
                <TextBlock Text="{Binding pathToFolder}" Background="Beige"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <ProgressBar Minimum="0" Maximum="100" Height="20"
                             Margin="5"
                             Value="{Binding Progress}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <Button Content="Create Links" Command="{Binding GetLinks}" Margin="5"/>
                <Button Content="Make folders"  Command="{Binding CreateFolder}" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
