KadastrAndHyperlinks/Views/EmptyFoldersOrXlsxTextBlock.xaml

<Window x:Class="KadastrAndHyperlinks.Views.EmptyFoldersOrXlsxTextBlock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KadastrAndHyperlinks.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="EmptyFoldersOrXlsxTextBlock" Height="250" Width="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Не обрані ексель або каталог"
                     FontSize="24"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Background="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Ok"
                        Width="80"
                        Height="30"
                        HorizontalAlignment="Right"
                        Margin="8"
                        Background="White">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
                                                TargetObject="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType=Window}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                        
                       
            </StackPanel>
        </Grid>
    </Grid>
</Window>
